# image_gallery

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/binhyul/image_gallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binhyul/image_gallery/: MainApplication.kt
app/src/main/java/com/binhyul/image_gallery/data/remote/: AppService.kt
app/src/main/java/com/binhyul/image_gallery/data/remote/di/: NetworkModule.kt  OkHttpInterceptorModule.kt  OkHttpInterceptorQualifiers.kt  RemoteDataSourceModule.kt
app/src/main/java/com/binhyul/image_gallery/data/remote/model/: ImageResponse.kt
app/src/main/java/com/binhyul/image_gallery/data/remote/source/: AppRemoteDataSource.kt  AppRemoteDataSourceImpl.kt  ImageRemotePagingSource.kt
app/src/main/java/com/binhyul/image_gallery/data/repository/: AppRepositoryImpl.kt  DataRepositoryModule.kt
app/src/main/java/com/binhyul/image_gallery/domain/model/: ImageModel.kt
app/src/main/java/com/binhyul/image_gallery/domain/repository/: AppRepository.kt
app/src/main/java/com/binhyul/image_gallery/domain/usecase/: LoadImageUseCase.kt  LoadPagingImageUseCase.kt
app/src/main/java/com/binhyul/image_gallery/ui/: MainActivity.kt
app/src/main/java/com/binhyul/image_gallery/ui/image/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/binhyul/image_gallery/ui/image/gallery/: GalleryFragment.kt  GalleryViewModel.kt  ImageCardController.kt
app/src/main/java/com/binhyul/image_gallery/ui/image/gallery/adapter/: ImageCardViewHolder.kt  PagedImageAdapter.kt
app/src/main/java/com/binhyul/image_gallery/ui/image/gallery/model/: GallerySideEffect.kt
app/src/main/java/com/binhyul/image_gallery/ui/image/horizontal/: HorizontalGalleryFragment.kt  HorizontalGalleryViewModel.kt
app/src/main/java/com/binhyul/image_gallery/ui/image/horizontal/adpater/: ImageAdapter.kt
app/src/main/res/layout/: frag_detail.xml  frag_image_gallery.xml  frag_image_horizontal.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
component/: build.gradle
component/src/androidTest/java/com/example/component/: ExampleInstrumentedTest.kt
component/src/main/java/com/binhyul/component/: ImageCardView.kt  LoadingView.kt  Utils.kt
component/src/main/res/drawable/: selectable_effect.xml
component/src/main/res/layout/: image_card.xml  view_image_card.xml  view_loading.xml
component/src/main/res/values/: colors.xml  dimens.xml  themes.xml
component/src/test/java/com/example/component/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
